# GeoEvalAI

./: .gitignore  geollm接口文档.yaml  pom.xml
src/main/java/com/geollm/: GeollmApplication.java
src/main/java/com/geollm/config/: CorsConfig.java  EvaClientConfig.java  GlobalExceptionHandler.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/geollm/controller/: AnswersheetController.java  ClassController.java  ExamController.java  KbController.java  RecommendationController.java  StudentController.java  UserController.java  WrongbookController.java  XueqingController.java
src/main/java/com/geollm/dto/: ApiResponse.java
src/main/java/com/geollm/dto/answersheet/: AnswerSheetInfoDto.java  AnswerSheetUploaderDto.java  CreateAnswerSheetResult.java  OcrEditorDto.java  OcrLineDto.java
src/main/java/com/geollm/dto/classroom/: BaseClassDto.java  ClassDto.java
src/main/java/com/geollm/dto/exam/: ExamCreaterDto.java  ExamUpdateDto.java  YiTuoDto.java
src/main/java/com/geollm/dto/recommendation/: RecommendationFeedbackDto.java  SimilarQuestionDto.java
src/main/java/com/geollm/dto/student/: BaseStudentDto.java  StudentDto.java
src/main/java/com/geollm/dto/user/: ChangePassParam.java  LoginParam.java  SignUpParam.java
src/main/java/com/geollm/dto/wrongbook/: WrongQuestionRequestDto.java
src/main/java/com/geollm/dto/xueqing/: ExamDataDto.java  HistoryDto.java  QuestionScoreDto.java  QuestionScoresDto.java  StudentInfoDto.java  StudentListDto.java  StudentScoreDto.java  StudentScoresDto.java
src/main/java/com/geollm/entity/: Answersheet.java  AnswersheetDetail.java  Class.java  Exam.java  ExamAnswer.java  ExamDetail.java  ExamOcrRoi.java  ExamQuestion.java  Ocr.java  RecommendationBatch.java  RecommendationFeedback.java  RecommendationItem.java  Student.java  User.java  Wrongbook.java
src/main/java/com/geollm/mapper/: AnswersheetDetailMapper.java  AnswersheetInfoMapper.java  AnswersheetMapper.java  ClassMapper.java  ExamAnswerMapper.java  ExamDetailMapper.java  ExamMapper.java  ExamOcrRoiMapper.java  ExamQuestionMapper.java  OcrMapper.java  RecommendationBatchMapper.java  RecommendationFeedbackMapper.java  RecommendationItemMapper.java  StudentMapper.java  UserMapper.java  WrongbookMapper.java  XueqingMapper.java  XueqingRawMapper.java
src/main/java/com/geollm/security/: JwtAuthInterceptor.java
src/main/java/com/geollm/service/: AnswersheetService.java  ClassService.java  ExamService.java  KbService.java  MinioService.java  RecommendationService.java  StudentService.java  UserService.java  WrongbookService.java  XueqingService.java
src/main/java/com/geollm/service/ai/: DeepSeekClient.java
src/main/java/com/geollm/service/eva/: EvaClient.java
src/main/java/com/geollm/service/ocr/: TemplateOcrService.java
src/main/java/com/geollm/service/serviceimpl/: AnswersheetServiceImpl.java  ClassServiceImpl.java  ExamServiceImpl.java  KbServiceImpl.java  MinioServiceImpl.java  RecommendationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WrongbookServiceImpl.java  XueqingServiceImpl.java
src/main/java/com/geollm/service/serviceimpl/ai/: DeepSeekClientImpl.java
src/main/java/com/geollm/service/serviceimpl/eva/: EvaClientImpl.java
src/main/java/com/geollm/service/serviceimpl/ocr/: TemplateOcrServiceImpl.java
src/main/java/com/geollm/utils/: ErrMsgUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/geollm/utils/docx/: DocxExtractor.java  Question.java  Section.java
src/main/java/com/geollm/utils/ocr/: AliyunOcrClient.java  ImagePreprocessor.java
src/main/resources/: application.yml  geollm_clean.sql
